# Backend-ParkingItv2

./: Dockerfile  pom.xml
parking-cloud/: Dockerfile  pom.xml
parking-cloud/src/main/java/com/parkingit/cloud/: CloudApplication.java
parking-cloud/src/main/java/com/parkingit/cloud/iam/application/acl/: IamContextFacadeImpl.java
parking-cloud/src/main/java/com/parkingit/cloud/iam/domain/exceptions/: InvalidUserException.java  UserNotFoundException.java
parking-cloud/src/main/java/com/parkingit/cloud/iam/domain/model/entities/: Role.java  (+2 more)
parking-cloud/src/main/java/com/parkingit/cloud/iam/domain/services/: CompanionCommandService.java  RoleCommandService.java  RoleQueryService.java  UserCommandService.java  UserQueryService.java
parking-cloud/src/main/java/com/parkingit/cloud/iam/infrastructure/ml/: MLService.java
parking-cloud/src/main/resources/: application-cloud.properties
parking-cloud/supabase/: config.toml
parking-edge/: Dockerfile  pom.xml
parking-edge/src/main/java/com/parkingit/edge/: EdgeApplication.java
parking-edge/src/main/java/com/parkingit/edge/config/: EdgeConfiguration.java  SupabaseStorageService.java
parking-edge/src/main/java/com/parkingit/edge/recognition/application/internal/commandservices/: RecognitionCommandServiceImpl.java  RecognitionEventAggregator.java
parking-edge/src/main/java/com/parkingit/edge/recognition/application/internal/inboundservices/schedule/: RecognitionSessionCleanUpService.java
parking-edge/src/main/java/com/parkingit/edge/recognition/domain/model/commands/: ActivateRecognition.java  ActivateRecognitionCommand.java  DeactivateRecognitionCommand.java
parking-edge/src/main/java/com/parkingit/edge/recognition/domain/model/entities/: RecognitionProcess.java  RecognitionSession.java
parking-edge/src/main/java/com/parkingit/edge/recognition/domain/model/events/: RecognitionActivatedEvent.java  RecognitionDeactivatedEvent.java
parking-edge/src/main/java/com/parkingit/edge/recognition/domain/model/queries/: GetLatestStatusQuery.java
parking-edge/src/main/java/com/parkingit/edge/recognition/domain/model/valueobjects/: RecognitionStatus.java
parking-edge/src/main/java/com/parkingit/edge/recognition/domain/services/: RecognitionManagementService.java
parking-edge/src/main/java/com/parkingit/edge/recognition/infrastructure/persistence/jpa/entities/: RecognitionSessionJpaEntity.java
parking-edge/src/main/java/com/parkingit/edge/recognition/infrastructure/persistence/jpa/repositories/: RecognitionProcessRepository.java  RecognitionSessionJpaRepository.java  RecognitionSessionRepository.java  RecognitionSessionRepositoryImpl.java
parking-edge/src/main/java/com/parkingit/edge/recognition/interfaces/rest/: RecognitionsController.java
parking-edge/src/main/java/com/parkingit/edge/recognition/interfaces/rest/resources/: ActivateRecognitionResource.java  DeactivateRecognitionResource.java  QuickActivateResource.java  RecognitionEventResource.java  RecognitionSessionResource.java  RecognitionStatusResource.java
parking-edge/src/main/java/com/parkingit/edge/recognition/interfaces/rest/transform/: RecognitionSessionResourceFromEntityAssembler.java
parking-edge/src/main/java/com/parkingit/edge/shared/domain/aggregates/: AuditableAbstractAggregateRoot.java
parking-edge/src/main/java/com/parkingit/edge/shared/domain/infrastructure/documentation/openapi/configuration/: OpenApiConfiguration.java
parking-edge/src/main/java/com/parkingit/edge/shared/domain/infrastructure/persistence/jpa/configuration/strategy/: SnakeCaseWithPluralizedTablePhysicalNamingStrategy.java
parking-edge/src/main/java/com/parkingit/edge/sync/: CloudSyncService.java  EdgeSyncService.java
parking-edge/src/main/java/com/parkingit/edge/sync/dto/: SyncStatisticsDTO.java
parking-edge/src/main/java/com/parkingit/edge/sync/interfaces/rest/: EdgeStatusController.java
parking-edge/src/main/java/com/parkingit/edge/sync/persistence/entities/: EdgeSyncStatus.java
parking-edge/src/main/java/com/parkingit/edge/sync/persistence/repositories/: EdgeSyncStatusRepository.java
parking-edge/src/main/resources/: application-edge.properties  application.properties
parking-edge/src/main/resources/db/migration/: V1__Create_EdgeSyncStatus_Table.sql
parking-edge/supabase/: config.toml
parking-edge/supabase/.temp/: linked-project.json  pooler-url
parking-shared/: pom.xml
parking-shared/src/main/java/com/parkingit/shared/domain/events/: DomainEvent.java  VehicleEnteredEvent.java  VehicleExitedEvent.java
parking-shared/src/main/java/com/parkingit/shared/domain/valueobjects/: FacialEmbedding.java  FacialSimilarityScore.java  LicensePlate.java  VehicleEntryStatus.java
(+277 files in other folders)
